MONGO_URI=mongodb+srv://bharatamazon70_db_user:admin123@cluster0.cyz78me.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GST_API_KEY=b39cc11665bc1e20d8f82539f56e281f
GST_API_URL=https://sheet.gstincheck.co.in/check
PORT=5000